# unity_study

./: English.md  README.md
坦克大战/坦克大战_Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
项目/hiderand-seeker-master/hiderand-seeker-master/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Google.Android.AppBundle.Editor.csproj  Google.Play.AppUpdate.csproj  Google.Play.AssetDelivery.Samples.AssetDeliveryDemo.Editor.csproj  Google.Play.AssetDelivery.Samples.AssetDeliveryDemo.csproj  Google.Play.AssetDelivery.Samples.TextureTargetingDemo.csproj  Google.Play.AssetDelivery.csproj  Google.Play.Billing.Editor.csproj  Google.Play.Common.csproj  Google.Play.Core.csproj  Google.Play.InputMapping.csproj  Google.Play.Instant.Editor.csproj  Google.Play.Instant.csproj  Google.Play.Integrity.csproj  Google.Play.Review.csproj  MaxSdk.Scripts.Editor.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.Player.csproj  MaxSdk.Scripts.csproj  Meryel.CodeAssist.Editor.csproj  Purchasing.Common.Player.csproj  Purchasing.Common.csproj  ToonyColorsPro.Editor.csproj  ToonyColorsPro.Runtime.Player.csproj  ToonyColorsPro.Runtime.csproj  ToonyColorsPro2.Demo.Player.csproj  ToonyColorsPro2.Demo.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Analytics.Editor.csproj  Unity.Services.Analytics.Player.csproj  Unity.Services.Analytics.csproj  Unity.Services.Core.Analytics.Player.csproj  Unity.Services.Core.Analytics.csproj  Unity.Services.Core.Configuration.Editor.csproj  Unity.Services.Core.Configuration.Player.csproj  Unity.Services.Core.Configuration.csproj  (+72 more)
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/3D/Effects/: jida.prefab  jiesuan.prefab  pizza.prefab
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/3D/Materials/: Cage.mat  Pizza.mat  TCP2_Demo_WaterWW 1.mat  ainiu02.mat  anniu01.mat  anniu03.mat  coin 1.mat  dimian_1.mat  key.mat  men.mat  ni_1.mat  ni_2.mat  ni_3.mat  ni_4.mat  ni_5.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/3D/Prop/: men.FBX  qiang01.FBX  qiang02.FBX  qiang03.FBX  qiang04.FBX  qiang05.FBX  qiang06.FBX  qiang07.FBX  qiang08.FBX  qiang09.FBX  qiang10.prefab  qiao02.prefab  weiqiang1.FBX
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Assets/TalkingDataScripts/: TalkingDataPlugin.cs
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Editor/: BuildPostProcessor.cs  Dependencies.xml
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/JsonData/: TestDefine.txt
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Materials/: New Material.mat  UILight.mat  UI流光.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Materials/Test/: Progector.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Materials/场景/: PanelMaterial.mat  TechSquare-Wall_Collision.mat  city.mat  地板.mat  墙1.mat  墙底.mat  新建材质.mat  门.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Materials/脚印/: 233.mat  cat1.mat  cat2.mat  cat3.mat  cat4.mat  cat5.mat  dog1.mat  dog2.mat  dog3.mat  dog4.mat  dog5.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Materials/踩泥/: 踩泥1.mat  踩泥2.mat  踩泥3.mat  踩泥4.mat  踩泥5.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Materials/踩泥后/: 踩泥后1.mat  踩泥后2.mat  踩泥后3.mat  踩泥后4.mat  踩泥后5.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/MaxSdk/Resources/: AppLovinSettings.asset
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Plugins/iOS/: TenjinUnityInterface.h  TenjinUnityInterface.mm
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Resources/GameAnalytics/: Settings.asset
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/SO_Data/AudioClip/: Music_SOData.asset  Sound_SOData.asset
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/SO_Data/Character/: HiderSoData.asset  seekerSoData.asset
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Scenes/: MainScene.unity  Persistence.unity  TestScene.unity
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Scenes/Level/: Level_01.unity  Level_02.unity  Level_03.unity  Level_04.unity  Level_05.unity  Level_06.unity  Level_07.unity  Level_08.unity  Level_09.unity  Level_10.unity  Level_11.unity  Level_12.unity  Level_13.unity  Level_14.unity  Level_15.unity  Level_16.unity  Level_17.unity  Level_18.unity  Level_19.unity  Level_20.unity  Level_21.unity
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Screen Based Effect/XRay/: Test.unity  XRay.cs
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Shaders/: Character_Occlusion 1.shader  Character_Occlusion 2.shader  Character_Occlusion.shader  ShanXingGongJi.shader  UI光照.shader  UI流光.shader  XRay.shader  X_Ray.shader  testShader.shader
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/Sprites/BeginScene/: LoadingSlider.cs
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/按钮Animator/: 5倍获得Button.controller  Text变大变小.anim  Text变大变小.controller  xy交替变大变小.anim  xy交替变大变小.controller  复活倒计时.controller  复活按钮.anim  广告道具.overrideController  广告道具上下移动.anim  开始游戏按钮播放.controller  忽大忽小.anim  流光效果.anim  流光效果.controller  穿墙道具.controller  获取角色.controller  过一段时间出现.anim  过一段时间出现.controller
项目/hiderand-seeker-master/hiderand-seeker-master/Assets/探照灯/: GlobalScanEffect.shader  GradientMesh.cs  test.mat  探照灯.mat  探照灯.renderTexture  探照灯渐变.mat
项目/hiderand-seeker-master/hiderand-seeker-master/Data/: Excel2Json.cmd
项目/hiderand-seeker-master/hiderand-seeker-master/Data/Tables/: TestDefine.xlsx
项目/hiderand-seeker-master/hiderand-seeker-master/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
(+901 files in other folders)
